/**
 * Sample access control list.
 */
rule UserCanOnlyReadUpdateTheirData {
    description: "User can only read and update their own data"
    participant(user): "com.daussho.koperasi.User"
    operation: READ, UPDATE
    resource(acc): "com.daussho.koperasi.User"
    condition: (user.getIdentifier() === acc.owner.getIdentifier())
    action: ALLOW
}

rule OperatorRule {
    description: "Allow Operastor to create, read and update"
    participant(user): "com.daussho.koperasi.User"
    operation: CREATE, UPDATE, READ
    resource: "com.daussho.koperasi.*"
    condition: (user.type === 'OPERATOR')
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
