rule UserCanOnlyReadUpdateTheirData {
  description: "User can only read and update their own data"
  participant(user): "com.daussho.koperasi.User"
  operation: READ, UPDATE
  resource(r): "com.daussho.koperasi.User"
  condition: (user.getIdentifier() === r.getIdentifier())
  action: ALLOW
}

rule UserCanReadSavingAccount {
  description: "User can only read their own saving account"
  participant(user): "com.daussho.koperasi.User"
  operation: READ
  resource(r): "com.daussho.koperasi.SavingAccount"
  condition: (user.getIdentifier() === r.owner.getIdentifier())
  action: ALLOW
}

rule UserCanReadLoanAccount {
  description: "User can only read their own loan account"
  participant(user): "com.daussho.koperasi.User"
  operation: READ
  resource(r): "com.daussho.koperasi.LoanAccount"
  condition: (user.getIdentifier() === r.owner.getIdentifier())
  action: ALLOW
}

rule UserCantCreateTransaction {
  description: "User can't create transaction"
  participant(u): "com.daussho.koperasi.User"
  operation: ALL
  resource: "com.daussho.koperasi.*"
  condition: (u.type === 'MEMBER')
  action: DENY
}

rule OperatorRule {
  description: "Allow Operastor to create, read and update"
  participant(user): "com.daussho.koperasi.User"
  operation: CREATE, UPDATE, READ
  resource: "com.daussho.koperasi.*"
  condition: (user.type === 'OPERATOR')
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
