/**
 * Model for blockchain based koperasi
 */

namespace com.daussho.koperasi

enum UserType {
  o OPERATOR
  o MEMBER
}

enum AccountType {
  o SAVING
  o LOAN
}

enum LoanType {
  o LOAN
  o PAYMENT
}

enum SavingType {
  o MAIN
  o MANDATORY
  o VOLUNTARY
  o WITHDRAWAL
}

participant User identified by userId {
  o String userId
  o String name
  o String address
  o UserType type
  o DateTime timeStamp
}

asset SavingAccount identified by accountId {
  o String accountId
  --> User owner
  o Double balance
  o DateTime lastMainSaving optional
  o DateTime lastMandatorySaving optional
  o DateTime lastVoluntarySaving optional
  o DateTime lastUpdate
  o SavingTransaction[] accountTransaction optional
}

asset LoanAccount identified by accountId {
  o String accountId
  --> User owner
  o Double debt
  o Integer period optional
  o Double installment optional
  o DateTime lastUpdate
  o LoanTransaction[] accountTransaction optional
}

transaction SavingTransaction {
  --> SavingAccount account
  o Double amount
  o SavingType type
}

transaction LoanTransaction {
  --> LoanAccount account
  --> SavingAccount savingAccount optional
  o Double amount
  o Integer period optional
  o LoanType type
}

transaction CreateDemoUser {
}

transaction CreateNewMember {
  o String userId
  o String name
  o String address
}