/**
 * Model for blockchain based koperasi
 */

namespace com.daussho.koperasi

enum UserType {
  o OPERATOR
  o MEMBER
}

enum AccountType {
  o SAVING
  o LOAN
}

enum TransactionType {
  o DEPOSIT
  o WITHDRAWAL
  o LOAN
  o INSTALLMENT
}

participant User identified by userId {
  o String userId
  o String name
  o String address
  o UserType type
  o DateTime timeStamp
}

asset Account identified by accountId {
  o String accountId
  --> User owner
  o Double balance
  o AccountType type
  o DateTime lastUpdate
  o AccountTransaction[] accountTransaction optional
}

transaction AccountTransaction {
  --> Account account
  o DateTime timeStamp
  o Double amount
  o TransactionType type
}

transaction CreateDemoUser {
}

transaction CreateNewMember {
  o String userId
  o String name
  o String address
}

transaction UpdateMemberData {
  --> User user
  o String name
  o String address
}