/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Model for blockchain based koperasi
 */

namespace com.daussho.koperasi

participant User identified by userId {
  o String userId
  o String name
  o String address
  o String type
}

asset Account identified by accountId {
  o String accountId
  --> User owner
  o Double balance
  o String type
}

transaction AccountTransaction {
  --> Account account
  o Long txId
  o DateTime timeStamp
  o Double amount
  o String type
}